<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata/Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #946f00;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .bio-info {
            text-align: left;
        }

        .bio-info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-img">
            <img src="ghulam.jpg" alt="Foto Profil" style="width: 100%;">
        </div>
        <h1>Biodata/Curriculum Vitae</h1>
        <div class="bio-info">
            <p>Nama: Ghulam Mujtaba</p>
            <p>Hari Tanggal Lahir: 18 Desember 2002</p>
            <p>Alamat: Werdi Kec. Wonokerto, Kab. Pekalongan</p>
            <p>Nomor HP: 081392420866</p>
            <p>Riwayat Pendidikan:<br>
            - SD Negeri 02 Werdi<br>
            - SMP Negeri 01 Wiradesa<br>
            - MA Muhammadiyah 02 Patean<br>
            - Universitas Muhammadiyah Semarang</p>
            <p>Organisasi:<br>
            - Ikatan Mahasiswa Muhammadiyah (IMM)<br>
            - Badan Eksekutif Masjid Attaqwa</p>
            <p>Prestasi:<br>
            - Juara 1 Projek UI/UX Design ISC 2022<br>
            - Juara 2 Lomba Tilawah Informatika Unimus</p>
            <p>Skill/Keahlian:<br>
            - kolaborasi<br>
            - Design<br>
            <p>Data CV Lainnya:<br>
            - Hobi: Membaca, Berenang</p>
        </div>
    </div>
</body>
</html>
